VITE_USER_POOL_ID=eu-central-1_IkEaQY2uL
VITE_CLIENT_ID=5nk401rtd096q0dqorpf8sspnn
VITE_API_URL=https://s33cvhpy0e.execute-api.eu-central-1.amazonaws.com/prod
VITE_VIDEO_DISTRIBUTION_URL=https://d1m1j059t61izu.cloudfront.net